DATABASE_URL=mongodb://localhost:27017/
 
AWS_BUCKET_NAME=fit-50
AWS_ACCESS_KEY_ID=AKIA3W7426XALMZAHV7T
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=AWS  launched Asia Pacific (Mumbai) 
WEBSITE_NAME=Gymstick
FRONTEND_URL=http://localhost:4000
BACKEND_URL=http://localhost:3999

SECRET=696e34f96832af3bb58b5b571742285617559
JWT_EXPIRE_IN="24h"
JWT_EXPIRE_IN_REMEMBER_ME="168h"